<VirtualHost *:80>
  ServerName localhost
  DocumentRoot "/var/www/html/"
  <Directory "/var/www/html/">
    Require all denied
  </Directory>
  CustomLog /proc/self/fd/1 combined
  ErrorLog /proc/self/fd/2

  # This lets certain DAV methods work behind an SSL reverse proxy.
  RequestHeader edit Destination ^https http early
</VirtualHost>

#  <LocationMatch "/~([a-z0-9]+)">
#    Alias "/var/lib/dav/data/$1
#  </LocationMatch>

#  <Directory "/var/www/html">
#    Require all granted
#  </Directory>

#  <Directory "/var/lib/dav/data/*/cgi-bin">
#    Options ExecCGI
#    SetHandler cgi-script
#  </Directory>

#  RewriteEngine on
#  RewriteRule "^/~([a-z0-9]+)(.*)" "/var/lib/dav/data/$1/$2"

#  Alias /webdav "/var/lib/dav/data/"

#  <Location "/webdav">
#    # Avoid using index.html as index file.
#    DirectoryIndex d195f904-c839-421a-9090-5e20fe68215f
#
#    Dav On
#    Options Indexes FollowSymLinks
#
#    AuthType Basic
#    AuthName "WebDAV"
#    AuthUserFile "/user.passwd"
#    <RequireAny>
#      Require valid-user
#    </RequireAny>

#    # Redirect to user directory
#    RewriteEngine on
#    RewriteCond %{LA-U:REMOTE_USER} ^[a-z0-9]+
#    RewriteRule ^\/(.*)$ /var/lib/dav/data/%{LA-U:REMOTE_USER}/$1 [L]
#  </Location>
#
#</VirtualHost>

